<!DOCTYPE html>
<html lang="mn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoGo clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="nav">
      <div class="logo">
        <img src="./logo.png" alt="logo gogo" width="200" height="40" />
      </div>
      <nav>
        <a href="#medee">Мэдээ</a>
        <a href="#gogobulan">GoGo Булан</a>
        <a href="##vzeh">Үзэх</a>
        <a href="#hewmayag">Хэв маяг</a>
        <a href="index.html">Mongolia</a>
      </nav>
    </header>
    <div class="container">
      <section class="hero">
        <div id="medee" class="hero-text">
          <span class="chip">Нийтлэгчийн булан</span>
          <h1>Трамп гуайн ухаан</h1>
          <p>Одоо Трамп гуай БНН-ын 72% дэмжигч...</p>
        </div>
      </section>

      <section class="cards">
        <div id="gogobulan" class="card">
          <p class="title">Энэ сарын 21,26-нд бүх нийтээр амарна</p>
        </div>

        <div id="vzeh" class="card">
          <p class="title">Т.Ганбаатар: Хэдээв өсөн надад...</p>
        </div>

        <div id="hewmayag" class="card">
          <p class="title">Газрын тосны үйлдвэрийн барьж...</p>
        </div>
      </section>
    </div>
  </body>
</html>
